<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter| Accueil</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- <link rel="stylesheet" href="font/css/all.min.css"> -->
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@100;300;400;700&family=Montserrat:wght@700&display=swap');
body{
    position: relative;
    overflow-x: hidden;
    height: 100%;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat',sans-serif;
}
.btn:focus{
    box-shadow: none;
}
p{
    font-family: 'Roboto',sans-serif;
    color: rgba(31, 34, 35, 0.76);
}
.global-div{
    position: relative;
    overflow-x: hidden;
}
.wrapper{
    position: relative;
    padding: 70px 0;
}
.wrapper .card{
    border: none;
    box-shadow: 0 20px 27px 0 rgba(0,0,0,.05);
    padding: 70px 90px;
    border-radius: 0;
    overflow: hidden;
}
.wrapper .card svg{
    position: absolute;
}
.wrapper .card svg:nth-child(1){
    top: 0;
    left: 0;
}
.wrapper .card svg:nth-child(2){
    bottom: 0;
    right: 0;
    transform: rotate(-180deg);
}
.wrapper .card .logo{
    width: 150px;
    margin-right: auto;
    margin-left: auto;
}
.wrapper .card .logo img{
    width: 100%;
    height: auto;
}
.wrapper .card .col-lg-12 p{
    line-height: 30px;
}
.wrapper .card .fas, .far{
    color: #231f20;
    margin-right: 5px;
    background: #231f20;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    border-radius: 50px;
}
.wrapper .card .col-lg-4 .text-star p{
    margin-bottom: 10px;
    color: rgb(33, 37, 41);
}
.wrapper .card .col-lg-12 h5{
    position: relative;
    display: inline-block;
}
.wrapper .card .col-lg-12 h5::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #231f20;
    border-radius: 5px;
    bottom: -20px;
}
footer a{
    color: rgb(33, 37, 41);
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
}
footer a:hover{
    color: #231f20;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 576px){
    .wrapper .card{
        padding: 70px 30px;
    }
}
  </style>
    <div class="global-div">
        <div class="wrapper">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="card">
                    <svg width="150" height="151" viewBox="0 0 150 151" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0.5H150C150 0.5 83.638 12.2898 46 53C8.36202 93.7102 1.12723 144.4 0 150.5V0.5Z" fill="#231f20"/>
                    </svg>
                    <svg width="150" height="151" viewBox="0 0 150 151" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0.5H150C150 0.5 83.638 12.2898 46 53C8.36202 93.7102 1.12723 144.4 0 150.5V0.5Z" fill="#231f20"/>
                    </svg>
                    <div class="text-center mb-5">
                      <div class="logo">
                        <img src="images/icon.png" alt="">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="text-star">
                          <h6>Mr. Pedrien Kinkani</h6>
                          <p>Crystal Cleaning Inc.</p>
                          <p class="mb-4"><i class="fas fa-map-marker"></i> 433 West Virginia Avenue Albany, NY S6890</p>
                          <p><i class="far fa-calendar"></i> Semptember 31, 2023</p>
                          <hr>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <h5 class="mb-5 mt-5">Dear Mr. Pedrien Kinkani,</h5>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id, beatae sed vel doloremque asperiores maxime amet aliquam iste ipsa repellendus voluptate nihil placeat repellat, ipsum quo? Vel minima facere natus, nisi a itaque quis possimus qui accusantium aliquam temporibus laborum debitis corporis voluptatem. Hic ab ipsam optio mollitia ut.</p>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id, beatae sed vel doloremque asperiores maxime amet aliquam iste ipsa repellendus voluptate nihil placeat repellat, ipsum quo? Vel minima facere natus, nisi a itaque quis possimus qui accusantium aliquam temporibus laborum debitis corporis voluptatem. Hic ab ipsam optio mollitia ut.</p>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id, beatae sed vel doloremque asperiores maxime amet aliquam iste ipsa repellendus voluptate nihil placeat repellat, ipsum quo? Vel minima facere natus, nisi a itaque quis possimus qui accusantium aliquam temporibus laborum debitis corporis voluptatem. Hic ab ipsam optio mollitia ut.</p>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id, beatae sed vel doloremque asperiores maxime amet aliquam iste ipsa repellendus voluptate nihil placeat repellat, ipsum quo? Vel minima facere natus, nisi a itaque quis possimus qui accusantium aliquam temporibus laborum debitis corporis voluptatem. Hic ab ipsam optio mollitia ut.</p>
                        
                      </div>
                      <div class="col-lg-4">
                        <div class="text-star mt-5">
                          <h6>Mr. Pedrien Kinkani</h6>
                          <p>ProservicesDrc</p>
                          <p class="mb-4"><i class="fas fa-phone"></i> +243 000 000 000</p>
                        </div>
                      </div>
                      <hr>
                      <footer>
                        <div class="text-center mt-4">
                          <a href="#"><i class="fas fa-globe"></i> www.proservicesdrc.com</a>
                        </div>
                      </footer>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>